board = [' '] * 9

def print_board():
    for i in range(3):
        print('|'.join(board[i*3:(i+1)*3]))
        if i < 2:
            print('-' * 5)

def check_win():
    win_patterns = [[0, 1, 2], [3, 4, 5], [6, 7, 8],
                    [0, 3, 6], [1, 4, 7], [2, 5, 8],
                    [0, 4, 8], [2, 4, 6]]
    for combo in win_patterns:
        if board[combo[0]] == board[combo[1]] == board[combo[2]] != ' ':
            return board[combo[0]]
    return None

for turn in range(9):
    player = 'X' if turn % 2 == 0 else 'O'
    while True:
        try:
            move = int(input(f"Player {player}, enter (1-9): ")) - 1
            if 0 <= move < 9 and board[move] == ' ':
                board[move] = player
                break
            print("Invalid move.")
        except ValueError:
            print("Enter a number between 1 and 9.")

    print_board()
    if (winner := check_win()):
        print(f"Player {winner} wins!")
        break
else:
    print("It's a draw!")
